<!DOCTYPE html>
<html>

<head>
    <title> Welcome to YCEB, Pune </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Yash college Logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        #head1 {
            padding-left: 200px;
        }

        #apply {
            background-color: brown;
            margin-left: 450px;
            padding: 5px 15px 5px 15px;
            color: aliceblue;
            text-decoration: none;
            border-radius: 10px;
        }

        header {
            background-color: darkslategray;
            padding: 5px 15px 5px 15px;
            color: aliceblue;
            border-radius: 10px;
        }

        #logo {
            margin-top: 10px;
            float: left;

        }

        #clgname {
            border: 10px;
            display: flex;
            color: brown;
            font-size: larger;
            padding-top: 80px;
        }

        a {
            text-decoration: none;
        }

        summary {
            color: rgb(69, 68, 68);


        }

        details {
            float: right;
            padding-right: 10px;

        }

        #about {
            color: brown;
            font-size: xx-large;
            padding-left: 600px;
            margin-left: 40px;
            padding-right: 700px;
            border-radius: 10px;
            background-color: aquamarine;

        }



        #clgfront {
            float: left;
            margin-right: 20px;
            border: solid coral;
            border-radius: 10px;
        }

        .leader {
            color: darkred;
            font-size: xx-large;
            padding-left: 600px;
            margin-left: 40px;
            padding-right: 600px;
            border-radius: 10px;
            background-color: aquamarine;

        }

        .flex {
            display: flex;
            flex: wrap;
            justify-content: center;

        }

        .dev1 {
            border: 1px solid lightgray;
            border-radius: 16px;
            width: 340px;
            padding: 10px;
            margin: 10px;
            transition: 300ms;
        }

        .img1 {
            margin-left: 50px;
            margin-right: 10px;
            border-radius: 16px;

        }

        .head1 {
            text-align: center;
        }

        footer {
            font-size: xx-large;
        }

        .follow {
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <header>
        Exam Helpline: <i class="fa fa-phone-square" aria-hidden="true"></i> 8850626364/ 9594858687 |
        </i> Admission Helpline: <i class="fa fa-phone-square" aria-hidden="true"></i> 8850626364/ 9594858687 |
        <i class="fa fa-envelope" aria-hidden="true"></i> ycep.mah@gmail.com

        <a href="Enquiry now.html" id="apply" target="_blank"> Apply Now </a>
    </header>
    <a href="home.html"> <img src="Yash college Logo.jpg" alt="" width="100px" height="100px" id="logo"> </a> <span
        id="clgname"> Yash College Of Engineering, Baramati, Pune.</span>
    <a href="home.html"></a>
    <details class="detail1">
        <summary> <b> About Us </b> </summary>
        <ul>
            <li> <a href=""> Vision and Mission </a> </li>
            <li> <a href=""> Message From Chairman </a> </li>
        </ul>
    </details>



    <details class="detail4">
        <summary> <b> Examination </b> </summary>
        <ul>
            <li> <a href=""> Rules </a> </li>
            <li> <a href=""> Revolution & Photocopy </a> </li>
            <li> <a href=""> Examination Notices </a> </li>
            <li> <a href=""> Results </a> </li>
        </ul>
    </details>
    <details class="detail4">
        <summary> <b> Student Corner </b> </summary>
        <ul>
            <li> <a href=""> Notice Board </a> </li>
            <li> <a href=""> Training & Placement </a> </li>
            <li> <a href=""> Facilities </a> </li>
            <li> <a href=""> Academic Calender </a> </li>
            <li> <a href=""> Time Table </a> </li>
            <li> <a href=""> Last Year Toppers </a> </li>
        </ul>
    </details>
    <details class="detail2">
        <summary> <b> Admissions </b> </summary>
        <ul>
            <li> <a href=""> Admission Policy </a> </li>
            <li> <a href=""> Admission Prospectus </a> </li>
        </ul>

    </details>
    <details class="detail3">
        <summary> <b> Our Courses </b> </summary>
        <ul>
            <li> <a href=""> Civil Engineering </a> </li>
            <li> <a href=""> Mechanical Engineering </a> </li>
            <li> <a href=""> Computer Engineering </a> </li>
        </ul>
    </details>
    <br>
    <br>
    <br>
    <span id="about"> <b> About Us </b></span>
    <br>
    <br>

    <img src="College Front.jpg" width="800px" height="420px" id="clgfront">
    <p id="para1">
        Yash College Of Engineering Baramati, Pune, a premier Institute in Pune is firmly rooted and has been verdantly
        bloomed.
        It adopts an interactive approach in teaching which enhances creative thinking analytical findings and effective
        communicative skills.
        Keeping at pace with globalization and resurgence of an open economy, the Institute tries to equip the students
        with information and
        training in entrepreneurship skills and communication. We take pride in being a cohesive group who shares the
        fundamental aims the
        staff specializes in excellence and high standard achievers.
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <span class="leader"> <b> Our Leaderships </b> </span>
    <br>
    <br>
    <div class="flex">
        <div class="dev1">
            <img src="Chairman.jpeg" alt="" width="250px" height="250px" class="img1">

            <h3 class="head1"> Yash Thombare (Chairman) </h3>
        </div>
        <div class="dev1">
            <img src="Secretory.jpg" alt="" width="250px" height="250px" class="img1">

            <h3 class="head1"> Chandrashekhar Thombare (Honourable Secretory) </h3>


        </div>
        <div class="dev1">
            <img src="Principal.jpeg" alt="" width="250px" height="250px" class="img1">

            <h3 class="head1"> Sagar Thombare (Principal) </h3>
        </div>
    </div>
    <br>
    <footer>
        <span class="follow"> Follow Us On: </span>
        <span> <i class="fa fa-linkedin-square" aria-hidden="true" style="color: #7c079f"></i> </span>

        <span> <i class="fa fa-google" aria-hidden="true" style="color: #7c079f"></i> </span>

        <span> <i class="fa fa-instagram" aria-hidden="true" style="color: #7c079f"></i> </span>
        <span> <i class="fa fa-facebook-official" aria-hidden="true" style="color: #7c079f"></i> </span>

    </footer>











</body>














</html>